# skills

./: .gitignore  README.md
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/: pom.xml
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/business/: Application.java
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/business/service/: MovieService.java  TagService.java
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/business/utils/: Configure.java
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/webapp/: inline.bundle.js  inline.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/webapp/WEB-INF/: application-servlet.xml
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/webapp/images/: etl.py  imagelist.txt
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/DataLoader/: pom.xml
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/DataLoader/src/main/resources/: ratings.csv  tags.csv
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/KafkaStreaming/: pom.xml
BigData/Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/StreamingRecommender/: pom.xml
Spark/Learn_by_atguigu/Learn_by_atguigu/spark-core/: pom.xml
Spark/Learn_by_atguigu/Learn_by_atguigu/spark-core/src/main/java/com/zyx/bigdata/spark/core/: test.scala
Spark/Learn_by_atguigu/Learn_by_atguigu/spark-core/src/main/java/com/zyx/bigdata/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount.scala
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/: pom.xml
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/business/: package-info.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/business/model/domain/: Movie.java  Rating.java  Tag.java  User.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/business/model/request/: LoginUserRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  (+2 more)
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/business/rest/: MovieRestApi.java  UserRestApi.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/business/service/: RatingService.java  RecommenderService.java  UserService.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/business/utils/: Constant.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/server/: package-info.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/server/model/: package-info.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/server/rest/: package-info.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/server/service/: package-info.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/java/com/zyx/server/utils/: package-info.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/resources/: application.xml  recommend.properties
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/webapp/: index.html  index.jsp  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/webapp/WEB-INF/: web.xml
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/webapp/assets/: fonts.css
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/businessServer/src/main/webapp/assets/fonts/demo-files/: demo.css
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/: pom.xml
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/ContentRecommender/: pom.xml
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/ContentRecommender/src/main/scala/: ContentRecommender.scala
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/DataLoader/src/main/scala/com/zyx/dataloader/: DataLoader.scala
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/KafkaStreaming/: pom.xml
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/KafkaStreaming/src/main/java/com/zyx/kafkastream/: Application.java  LogProcessor.java
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/OfflineRecommender/: pom.xml
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/OfflineRecommender/src/main/scala/com/zyx/offline/: ALSTriner.scala  OfflineRecommender.scala
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/StatisticsRecommender/: pom.xml
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/StatisticsRecommender/src/main/scala/com/zyx/statistics/: StatisticsRecommender.scala
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/StatisticsRecommerder/: pom.xml
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/StatisticsRecommerder/src/main/scala/com/zyx/statistics/: StatisticsRecommender.scala
Spark/Project/Movie_Recommender_System/MovieRecommenderSystem/recommender/StreamingRecommender/src/main/scala/com/zyx/streaming/: StreamingRecommender.scala
(+158 files in other folders)
