0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:23:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:23:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:10 +0800] "GET /index.html HTTP/1.1" 200 1278 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:10 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:10 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:10 +0800] "GET /main.bundle.js HTTP/1.1" 200 106218 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:10 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:10 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:10 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:11 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9406 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:11 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:11 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:11 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:24:55 +0800] "GET //rest/users/register?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6721 http-bio-8088-exec-8 30063
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:25:15 +0800] "GET /rest/users/login?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6714 http-bio-8088-exec-9 30011
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:25:16 +0800] "GET //rest/users/register?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6721 http-bio-8088-exec-7 30009
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:25:21 +0800] "GET //rest/users/register?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6721 http-bio-8088-exec-10 30006
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:25:21 +0800] "GET //rest/users/register?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6721 http-bio-8088-exec-5 30010
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:25:25 +0800] "GET //rest/users/register?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6721 http-bio-8088-exec-6 30010
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:26:10 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:26:11 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:26:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:26:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:26:20 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:26:22 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:27:02 +0800] "GET /rest/users/login?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6714 http-bio-8088-exec-8 30063
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:27:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:28:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:23:28:59 +0800] "GET //rest/users/register?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6721 http-bio-8088-exec-4 30063
