0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:55:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:55:44 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:55:44 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:55:44 +0800] "GET /main.bundle.js HTTP/1.1" 200 106218 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:55:44 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:55:44 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-5 163
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:55:45 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:57:15 +0800] "GET //rest/users/register?username=123@456&password=123456 HTTP/1.1" 500 6721 http-bio-8088-exec-6 30071
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:00:24 +0800] "GET //rest/users/register?username=123@456&password=123456 HTTP/1.1" 500 6721 http-bio-8088-exec-3 30016
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:00:28 +0800] "GET /rest/users/login?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6714 http-bio-8088-exec-2 30011
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:02:40 +0800] "GET /rest/users/login?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 6714 http-bio-8088-exec-1 30013
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:53 +0800] "GET / HTTP/1.1" 500 9601 http-bio-8088-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:05:05 +0800] "GET //rest/users/register?username=tsuiraku@126.com&password=tokyo302 HTTP/1.1" 500 9601 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:06:20 +0800] "GET //rest/users/register?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 9601 http-bio-8088-exec-4 133
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:06:21 +0800] "GET /rest/users/login?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 9601 http-bio-8088-exec-5 204
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:06:21 +0800] "GET /rind HTTP/1.1" 500 9601 http-bio-8088-exec-2 260
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:06:21 +0800] "GET /register HTTP/1.1" 500 9601 http-bio-8088-exec-1 328
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:06:21 +0800] "GET /rest/users/login?username=tsuiraku@126.com&password=123456 HTTP/1.1" 500 9601 http-bio-8088-exec-3 383
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:54 +0800] "GET //rest/users/register?username=tsuiraku@126.com&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-1 256
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:58 +0800] "GET /rest/users/login?username=tsuiraku@126.com&password=123 HTTP/1.1" 200 155 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /rest/movie/wish?num=6&username=tsuiraku@126.com HTTP/1.1" 500 4251 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /rest/movie/guess?num=6&username=tsuiraku@126.com HTTP/1.1" 500 5516 http-bio-8088-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /rest/movie/new?num=6&username=tsuiraku@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /rest/movie/rate?num=6&username=tsuiraku@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /rest/movie/hot?num=6&username=tsuiraku@126.com HTTP/1.1" 200 5771 http-bio-8088-exec-2 162
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/1194/poster.jpg HTTP/1.1" 200 19080 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/1953/poster.jpg HTTP/1.1" 200 21720 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/2110/poster.jpg HTTP/1.1" 200 12110 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/1518/poster.jpg HTTP/1.1" 200 18131 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/2028/poster.jpg HTTP/1.1" 200 10749 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:10:59 +0800] "GET /images/3053/poster.jpg HTTP/1.1" 200 14622 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:05 +0800] "GET /rest/users/pref?username=tsuiraku@126.com&genres=Adventure,Family,Romance HTTP/1.1" 200 27 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:05 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:08 +0800] "GET /rest/movie/wish?num=100&username=tsuiraku@126.com HTTP/1.1" 200 39 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /rest/movie/guess?num=6&username=tsuiraku@126.com HTTP/1.1" 500 5516 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /rest/movie/wish?num=6&username=tsuiraku@126.com HTTP/1.1" 200 5429 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /rest/movie/new?num=6&username=tsuiraku@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /rest/movie/rate?num=6&username=tsuiraku@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /images/1455/poster.jpg HTTP/1.1" 200 16925 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /images/2837/poster.jpg HTTP/1.1" 200 18458 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /images/26501/poster.jpg HTTP/1.1" 200 12082 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /images/107412/poster.jpg HTTP/1.1" 200 18112 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /images/27792/poster.jpg HTTP/1.1" 200 14474 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /images/112577/poster.jpg HTTP/1.1" 200 14983 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:10 +0800] "GET /rest/movie/hot?num=6&username=tsuiraku@126.com HTTP/1.1" 200 5771 http-bio-8088-exec-7 107
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:19 +0800] "GET //rest/movie/rate/271?score=6&username=tsuiraku@126.com HTTP/1.1" 200 59 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:20 +0800] "GET //rest/movie/rate/271?score=8&username=tsuiraku@126.com HTTP/1.1" 200 59 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:22 +0800] "GET //rest/movie/rate/271?score=7&username=tsuiraku@126.com HTTP/1.1" 200 59 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:25 +0800] "GET //rest/movie/rate/271?score=9&username=tsuiraku@126.com HTTP/1.1" 200 59 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:31 +0800] "GET /rest/movie/myrate?username=tsuiraku@126.com HTTP/1.1" 200 921 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:34 +0800] "GET /rest/movie/stat?username=tsuiraku@126.com HTTP/1.1" 200 56 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:37 +0800] "GET /rest/movie/guess?num=6&username=tsuiraku@126.com HTTP/1.1" 500 5516 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:37 +0800] "GET /rest/movie/new?num=6&username=tsuiraku@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:37 +0800] "GET /rest/movie/rate?num=6&username=tsuiraku@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:37 +0800] "GET /rest/movie/wish?num=6&username=tsuiraku@126.com HTTP/1.1" 200 5429 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:11:37 +0800] "GET /rest/movie/hot?num=6&username=tsuiraku@126.com HTTP/1.1" 200 5771 http-bio-8088-exec-5 82
