0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:32 +0800] "GET /index.html HTTP/1.1" 200 1278 http-bio-8088-exec-2 161
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:32 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:32 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:32 +0800] "GET /main.bundle.js HTTP/1.1" 200 106218 http-bio-8088-exec-7 88
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:32 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-1 115
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:32 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:33 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-6 798
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:34 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:34 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:34 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9406 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:34 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:24:34 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:37 +0800] "GET //rest/users/register?username=123@456&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-2 225
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 149 http-bio-8088-exec-2 102
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-10 231
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 500 4255 http-bio-8088-exec-4 217
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-8 255
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-7 680
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/1222/poster.jpg HTTP/1.1" 200 19806 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/113705/poster.jpg HTTP/1.1" 200 13249 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/258/poster.jpg HTTP/1.1" 200 17643 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/2391/poster.jpg HTTP/1.1" 200 12182 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/113532/poster.jpg HTTP/1.1" 200 15736 http-bio-8088-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:40 +0800] "GET /images/120392/poster.jpg HTTP/1.1" 200 7845 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:41 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 500 4256 http-bio-8088-exec-6 931
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:53 +0800] "GET /rest/users/pref?username=123@456&genres=Action HTTP/1.1" 200 27 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:32:53 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:00 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:00 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 158 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-8 150
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /images/2880/poster.jpg HTTP/1.1" 200 17997 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-2 252
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /images/2924/poster.jpg HTTP/1.1" 200 14341 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /images/27156/poster.jpg HTTP/1.1" 200 15401 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /images/106471/poster.jpg HTTP/1.1" 200 24507 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /images/107081/poster.jpg HTTP/1.1" 200 13816 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:12 +0800] "GET /images/126430/poster.jpg HTTP/1.1" 200 19944 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:26 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:26 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:32 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 158 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:32 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:32 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:32 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:32 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-6 148
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:32 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-10 249
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:34 +0800] "GET /rest/movie/guess?num=100&username=123@456 HTTP/1.1" 200 8315 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:34 +0800] "GET /images/26865/poster.jpg HTTP/1.1" 200 13112 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:34 +0800] "GET /images/102252/poster.jpg HTTP/1.1" 200 20819 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:34 +0800] "GET /images/104419/poster.jpg HTTP/1.1" 200 20413 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:34 +0800] "GET /images/104913/poster.jpg HTTP/1.1" 200 17526 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:37 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:37 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:37 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:38 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-8 175
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:33:38 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-7 259
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:34:00 +0800] "GET //rest/movie/info/106471 HTTP/1.1" 200 1047 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:34:00 +0800] "GET //rest/movie/same/106471?num=6 HTTP/1.1" 200 2383 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:34:00 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:34:00 +0800] "GET //rest/movie/tag/106471 HTTP/1.1" 200 37 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:34:00 +0800] "GET /rest/movie/mytag/106471?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:34:00 +0800] "GET /images/106471/picture.jpg HTTP/1.1" 200 98846 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:34:00 +0800] "GET /images/106473/poster.jpg HTTP/1.1" 200 21880 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:34:00 +0800] "GET /images/106762/poster.jpg HTTP/1.1" 200 23920 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:34:02 +0800] "GET //rest/movie/rate/106471?score=10&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:35:49 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:35:49 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:35:49 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:35:49 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 2383 http-bio-8088-exec-10 137
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:35:50 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-2 234
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:11 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 158 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:11 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:11 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:11 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:11 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 2383 http-bio-8088-exec-7 133
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:11 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-9 246
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET //rest/movie/info/113705 HTTP/1.1" 200 729 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET /rest/movie/mytag/113705?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET //rest/movie/tag/113705 HTTP/1.1" 200 37 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET //rest/movie/same/113705?num=6 HTTP/1.1" 200 5023 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET /images/113705/picture.jpg HTTP/1.1" 200 80410 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET /images/26404/poster.jpg HTTP/1.1" 200 11160 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET /images/25841/poster.jpg HTTP/1.1" 200 19901 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET /images/25940/poster.jpg HTTP/1.1" 200 15155 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET /images/114464/poster.jpg HTTP/1.1" 200 18396 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET /images/2049/poster.jpg HTTP/1.1" 200 15815 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:23 +0800] "GET /images/116136/poster.jpg HTTP/1.1" 200 9214 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:27 +0800] "GET //rest/movie/rate/113705?score=10&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:29 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:29 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:29 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:29 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 2383 http-bio-8088-exec-6 111
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:29 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-4 225
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:39 +0800] "GET //rest/movie/info/113705 HTTP/1.1" 200 729 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:39 +0800] "GET /rest/movie/mytag/113705?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:39 +0800] "GET //rest/movie/tag/113705 HTTP/1.1" 200 37 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:39 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:39 +0800] "GET //rest/movie/same/113705?num=6 HTTP/1.1" 200 5023 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:40 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:40 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:40 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:40 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 4271 http-bio-8088-exec-9 118
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:40 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-6 244
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:40 +0800] "GET /images/103671/poster.jpg HTTP/1.1" 200 19060 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:40 +0800] "GET /images/104119/poster.jpg HTTP/1.1" 200 14327 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:37:40 +0800] "GET /images/26371/poster.jpg HTTP/1.1" 200 19876 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET //rest/movie/info/110 HTTP/1.1" 200 1114 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET //rest/movie/tag/110 HTTP/1.1" 200 37 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET /rest/movie/mytag/110?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET //rest/movie/same/110?num=6 HTTP/1.1" 200 6499 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET /images/110/picture.jpg HTTP/1.1" 200 92004 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET /images/2194/poster.jpg HTTP/1.1" 200 15836 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET /images/1704/poster.jpg HTTP/1.1" 200 15974 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET /images/150/poster.jpg HTTP/1.1" 200 12246 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET /images/2268/poster.jpg HTTP/1.1" 200 12733 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET /images/2028/poster.jpg HTTP/1.1" 200 10749 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:14 +0800] "GET /images/1961/poster.jpg HTTP/1.1" 200 13392 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:17 +0800] "GET //rest/movie/rate/110?score=10&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:30 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:30 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:30 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:30 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 6499 http-bio-8088-exec-9 137
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:38:30 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-5 230
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET //rest/movie/info/260 HTTP/1.1" 200 2113 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET /rest/movie/mytag/260?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET //rest/movie/tag/260 HTTP/1.1" 200 1664 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET //rest/movie/same/260?num=6 HTTP/1.1" 200 9301 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET /images/260/picture.jpg HTTP/1.1" 200 100426 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET /images/1136/poster.jpg HTTP/1.1" 200 16754 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET /images/1198/poster.jpg HTTP/1.1" 200 19614 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET /images/1210/poster.jpg HTTP/1.1" 200 16229 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:02 +0800] "GET /images/1291/poster.jpg HTTP/1.1" 200 18958 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:04 +0800] "GET //rest/movie/rate/260?score=10&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:13 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:13 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:13 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:13 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9307 http-bio-8088-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:13 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-4 227
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:33 +0800] "GET //rest/movie/info/260 HTTP/1.1" 200 2113 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:33 +0800] "GET /rest/movie/mytag/260?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:33 +0800] "GET //rest/movie/tag/260 HTTP/1.1" 200 1664 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:33 +0800] "GET //rest/movie/same/260?num=6 HTTP/1.1" 200 9301 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:33 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:37 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:37 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:37 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:37 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9307 http-bio-8088-exec-10 196
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:37 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-5 268
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:41 +0800] "GET //rest/movie/info/1196 HTTP/1.1" 200 1791 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:41 +0800] "GET /rest/movie/mytag/1196?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:41 +0800] "GET //rest/movie/tag/1196 HTTP/1.1" 200 37 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:41 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:41 +0800] "GET //rest/movie/same/1196?num=6 HTTP/1.1" 200 9691 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:41 +0800] "GET /images/1270/poster.jpg HTTP/1.1" 200 18654 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:41 +0800] "GET /images/1196/picture.jpg HTTP/1.1" 200 75875 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:41 +0800] "GET /images/1374/poster.jpg HTTP/1.1" 200 13948 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:44 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:44 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:44 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:44 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9307 http-bio-8088-exec-9 154
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:44 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-8 224
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:50 +0800] "GET //rest/movie/info/1210 HTTP/1.1" 200 2693 http-bio-8088-exec-8 534
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:50 +0800] "GET //rest/movie/tag/1210 HTTP/1.1" 200 668 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:50 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:50 +0800] "GET /rest/movie/mytag/1210?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-4 530
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:50 +0800] "GET //rest/movie/same/1210?num=6 HTTP/1.1" 200 8789 http-bio-8088-exec-9 538
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:50 +0800] "GET /images/1210/picture.jpg HTTP/1.1" 200 101756 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:52 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:52 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:52 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:52 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9307 http-bio-8088-exec-9 88
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:39:52 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-4 214
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:22 +0800] "GET //rest/movie/tag/2880 HTTP/1.1" 200 37 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:22 +0800] "GET //rest/movie/info/2880 HTTP/1.1" 200 939 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:22 +0800] "GET /rest/movie/mytag/2880?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:22 +0800] "GET //rest/movie/same/2880?num=6 HTTP/1.1" 200 2546 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:22 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:22 +0800] "GET /images/2880/picture.jpg HTTP/1.1" 200 85829 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:22 +0800] "GET /images/2780/poster.jpg HTTP/1.1" 200 25180 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:22 +0800] "GET /images/2625/poster.jpg HTTP/1.1" 200 17351 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:22 +0800] "GET /images/26554/poster.jpg HTTP/1.1" 200 13025 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:24 +0800] "GET //rest/movie/rate/2880?score=10&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:36 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:36 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:36 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:36 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 2022 http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:36 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-7 226
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:42 +0800] "GET //rest/movie/info/2625 HTTP/1.1" 200 1631 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:43 +0800] "GET //rest/movie/tag/2625 HTTP/1.1" 200 37 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:43 +0800] "GET /rest/movie/mytag/2625?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:43 +0800] "GET //rest/movie/same/2625?num=6 HTTP/1.1" 200 1854 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:43 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:43 +0800] "GET /images/2625/picture.jpg HTTP/1.1" 200 32682 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:57 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:57 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:57 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:57 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 2022 http-bio-8088-exec-9 112
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:41:57 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-2 201
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:25 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 40 http-bio-8088-exec-2 203
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:30 +0800] "GET //rest/users/register?username=123@456&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:33 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 149 http-bio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:33 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-7 150
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:33 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-8 213
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:33 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 500 4255 http-bio-8088-exec-9 293
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:33 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 500 4256 http-bio-8088-exec-5 370
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:33 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-6 398
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:36 +0800] "GET /rest/users/pref?username=123@456&genres=Action HTTP/1.1" 200 27 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:48 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 158 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:48 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:48 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:48 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:48 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-8 131
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:48 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-4 260
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:56 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:56 +0800] "GET //rest/movie/tag/106471 HTTP/1.1" 200 37 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:56 +0800] "GET /rest/movie/mytag/106471?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:56 +0800] "GET //rest/movie/info/106471 HTTP/1.1" 200 1047 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:56 +0800] "GET //rest/movie/same/106471?num=6 HTTP/1.1" 200 2383 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:45:58 +0800] "GET //rest/movie/rate/106471?score=10&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:16 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:16 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:16 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:16 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 2383 http-bio-8088-exec-2 130
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:16 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-4 255
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:28 +0800] "GET //rest/movie/info/260 HTTP/1.1" 200 2113 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:28 +0800] "GET /rest/movie/mytag/260?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:28 +0800] "GET //rest/movie/same/260?num=6 HTTP/1.1" 200 9301 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:28 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:28 +0800] "GET //rest/movie/tag/260 HTTP/1.1" 200 1664 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:31 +0800] "GET //rest/movie/rate/260?score=10&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:36 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:36 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:36 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:36 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9307 http-bio-8088-exec-9 127
0:0:0:0:0:0:0:1 - - [04/Apr/2019:01:46:36 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-8 238
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-2 260
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:29 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:35 +0800] "GET /index.html HTTP/1.1" 200 1278 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:35 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:35 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-6 159
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:35 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-9 156
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:35 +0800] "GET /main.bundle.js HTTP/1.1" 200 106218 http-bio-8088-exec-2 182
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:35 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-8 201
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:36 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-10 1272
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:37 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:38 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:38 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9406 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:38 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:54 +0800] "GET //rest/users/register?username=123@456&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-9 495
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:56 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 149 http-bio-8088-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-1 169
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 500 4255 http-bio-8088-exec-7 184
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-3 212
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-4 850
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/258/poster.jpg HTTP/1.1" 200 17643 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/1222/poster.jpg HTTP/1.1" 200 19806 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/113705/poster.jpg HTTP/1.1" 200 13249 http-bio-8088-exec-3 82
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/113532/poster.jpg HTTP/1.1" 200 15736 http-bio-8088-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/2391/poster.jpg HTTP/1.1" 200 12182 http-bio-8088-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /images/120392/poster.jpg HTTP/1.1" 200 7845 http-bio-8088-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:58 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9307 http-bio-8088-exec-10 1329
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:58 +0800] "GET /images/1291/poster.jpg HTTP/1.1" 200 18958 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:58 +0800] "GET /images/1198/poster.jpg HTTP/1.1" 200 19614 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:58 +0800] "GET /images/1210/poster.jpg HTTP/1.1" 200 16229 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:58 +0800] "GET /images/1961/poster.jpg HTTP/1.1" 200 13392 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:58 +0800] "GET /images/2194/poster.jpg HTTP/1.1" 200 15836 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:15 +0800] "GET /rest/users/pref?username=123@456&genres=Action HTTP/1.1" 200 27 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:15 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 158 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9307 http-bio-8088-exec-8 154
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /images/2880/poster.jpg HTTP/1.1" 200 17997 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /images/2924/poster.jpg HTTP/1.1" 200 14341 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /images/27156/poster.jpg HTTP/1.1" 200 15401 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /images/106471/poster.jpg HTTP/1.1" 200 24507 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /images/107081/poster.jpg HTTP/1.1" 200 13816 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-9 412
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:30 +0800] "GET /images/126430/poster.jpg HTTP/1.1" 200 19944 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:44:59 +0800] "GET //rest/users/register?username=123@456&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:05 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 149 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:05 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:05 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:05 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 500 4255 http-bio-8088-exec-7 153
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:05 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 500 4256 http-bio-8088-exec-8 261
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:05 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-9 380
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:08 +0800] "GET /rest/users/pref?username=123@456&genres=Action HTTP/1.1" 200 27 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:22 +0800] "GET /rest/users/login?username=123@456&password=123456 HTTP/1.1" 200 158 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:22 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:22 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:22 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:22 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-10 216
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:45:22 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-8 436
192.168.17.34 - - [04/Apr/2019:11:46:46 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-9 56
192.168.17.34 - - [04/Apr/2019:11:46:47 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-9 1
192.168.17.34 - - [04/Apr/2019:11:46:52 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-9 20
192.168.17.34 - - [04/Apr/2019:11:46:52 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-9 2
192.168.17.34 - - [04/Apr/2019:11:46:52 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-9 12
192.168.17.34 - - [04/Apr/2019:11:46:53 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-9 1
192.168.17.34 - - [04/Apr/2019:11:46:53 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-9 5
192.168.17.34 - - [04/Apr/2019:11:46:53 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-9 13
192.168.17.34 - - [04/Apr/2019:11:46:53 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-9 2
192.168.17.34 - - [04/Apr/2019:11:46:53 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-9 3
192.168.17.34 - - [04/Apr/2019:11:46:53 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:46:53 +0800] "GET //rest/movie/info/106471 HTTP/1.1" 200 1047 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:46:53 +0800] "GET //rest/movie/tag/106471 HTTP/1.1" 200 37 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:46:53 +0800] "GET //rest/movie/same/106471?num=6 HTTP/1.1" 200 2383 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:46:53 +0800] "GET /rest/movie/mytag/106471?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-10 18
192.168.17.34 - - [04/Apr/2019:11:46:53 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:46:53 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:46:53 +0800] "GET /images/106471/picture.jpg HTTP/1.1" 200 98846 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:46:53 +0800] "GET /images/106473/poster.jpg HTTP/1.1" 200 21880 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:46:53 +0800] "GET /images/106762/poster.jpg HTTP/1.1" 200 23920 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:09 +0800] "GET //rest/movie/rate/106471?score=10&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:41 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:41 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:41 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:41 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 2383 http-bio-8088-exec-7 226
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:41 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-3 386
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:38 +0800] "GET //rest/movie/info/260 HTTP/1.1" 200 2113 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:38 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:38 +0800] "GET /rest/movie/mytag/260?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:38 +0800] "GET //rest/movie/tag/260 HTTP/1.1" 200 1664 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:38 +0800] "GET //rest/movie/same/260?num=6 HTTP/1.1" 200 9301 http-bio-8088-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:38 +0800] "GET /images/260/picture.jpg HTTP/1.1" 200 100426 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:38 +0800] "GET /images/1136/poster.jpg HTTP/1.1" 200 16754 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:44 +0800] "GET //rest/movie/rate/260?score=10&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:59 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:59 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:59 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:59 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9301 http-bio-8088-exec-3 246
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:59 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-1 372
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:13 +0800] "GET //rest/movie/info/260 HTTP/1.1" 200 2113 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:13 +0800] "GET //rest/movie/same/260?num=6 HTTP/1.1" 200 9301 http-bio-8088-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:13 +0800] "GET /rest/movie/mytag/260?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:13 +0800] "GET //rest/movie/tag/260 HTTP/1.1" 200 1664 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:13 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:18 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:18 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:18 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:18 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9301 http-bio-8088-exec-10 202
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:18 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-8 372
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:24 +0800] "GET //rest/movie/info/1196 HTTP/1.1" 200 1791 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:24 +0800] "GET //rest/movie/tag/1196 HTTP/1.1" 200 37 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:24 +0800] "GET /rest/movie/mytag/1196?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:24 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:24 +0800] "GET //rest/movie/same/1196?num=6 HTTP/1.1" 200 9691 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:24 +0800] "GET /images/1196/picture.jpg HTTP/1.1" 200 75875 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:24 +0800] "GET /images/1374/poster.jpg HTTP/1.1" 200 13948 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:24 +0800] "GET /images/1270/poster.jpg HTTP/1.1" 200 18654 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:27 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:27 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:27 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:27 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9301 http-bio-8088-exec-5 195
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:27 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-6 453
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:29 +0800] "GET //rest/movie/info/1210 HTTP/1.1" 200 2693 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:30 +0800] "GET /rest/movie/mytag/1210?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:30 +0800] "GET //rest/movie/same/1210?num=6 HTTP/1.1" 200 8789 http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:30 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:30 +0800] "GET //rest/movie/tag/1210 HTTP/1.1" 200 668 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:30 +0800] "GET /images/1210/picture.jpg HTTP/1.1" 200 101756 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:32 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:32 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:32 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:33 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9301 http-bio-8088-exec-3 166
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:33 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-10 446
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET //rest/movie/info/1136 HTTP/1.1" 200 1046 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET //rest/movie/same/1136?num=6 HTTP/1.1" 200 8141 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET /rest/movie/mytag/1136?username=123@456 HTTP/1.1" 200 37 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET //rest/movie/tag/1136 HTTP/1.1" 200 37 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET /images/1136/picture.jpg HTTP/1.1" 200 87423 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET /images/1197/poster.jpg HTTP/1.1" 200 17184 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET /images/1262/poster.jpg HTTP/1.1" 200 15373 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET /images/2716/poster.jpg HTTP/1.1" 200 9451 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:39 +0800] "GET /images/2968/poster.jpg HTTP/1.1" 200 17030 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:54 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:54 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:54 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:54 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9301 http-bio-8088-exec-6 190
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:54 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-4 337
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:53:44 +0800] "GET /rest/movie/myrate?username=123@456 HTTP/1.1" 200 5772 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:54:23 +0800] "GET /rest/movie/search?query=Matrix HTTP/1.1" 200 2375 http-bio-8088-exec-10 275
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:54:23 +0800] "GET /images/27660/poster.jpg HTTP/1.1" 200 19609 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:54:49 +0800] "GET /rest/movie/myrate?username=123@456 HTTP/1.1" 200 5772 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:54:50 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 4907 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:54:50 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:54:50 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:54:50 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 9301 http-bio-8088-exec-5 153
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:54:50 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 5222 http-bio-8088-exec-8 372
